{
    "token":"OTY0NzM2OTE0NDk2Mjk5MDYw.Ylo_RA.0jzYY7t_uBABBFcYFuZLWAy5Y1Y",
    "PREFIX": "2",
    "owner"883174550462926869"",
    "AME_API":"Join my Server https://dsc.gg/gcafe and Ask Any of the Staff to Give the API Key"
}
